// Global Reset
html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  background: $themeBgColor
  font:
    size: $themeFontSize
    family: $themeFontFamily
    weight: normal
    style: normal
  line-height: 1.6
  color: $themeFontColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


// Selection Color
::selection
  background: #1696e7
  color: #fff

::-moz-selection
  background: #1696e7
  color: #fff

*::placeholder
	color: #555555
	font-size: 14px
	opacity: 1

img::selection
  background: transparent

img::-moz-selection
  background: transparent

// Link
a
  color: #0074D9
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)
    text-decoration: none
    outline: none

// Heading
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  margin: 0
  padding: 0

  a
    color: inherit

p
  padding: 0 0 20px 0

ul
	margin: 0px
	padding: 0px

li
	list-style: none


img
	max-width: 100%
	transition: all 0.3s ease-out 0s