//- Variable for Color
$white:  #fff
$black:  #111
$silver: #ddd
$gray:   #aaa
$themeBgColor: #f6f7f9
$themeFontColor: #444

//- Variable for Color
$themeFontFamily: 'Open Sans', sans-serif
$themeFontSize: 16px